<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ko.Repositories\Ko.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sys\SysConfig\Dto\" />
    </ItemGroup>

</Project>
