# KoAdmin

./: README.md
backend/net/KoAdmin/: KoAdmin.sln
backend/net/KoAdmin/Ko.Api.Admin/: GlobalUsings.cs  Ko.Api.Admin.csproj  Ko.Api.Admin.http  Program.cs  appsettings.json
backend/net/KoAdmin/Ko.Api.Admin/Controllers/Sys/: SysConfigController.cs
backend/net/KoAdmin/Ko.Api.Admin/Core/: AppConfig.cs
backend/net/KoAdmin/Ko.Api.Admin/Core/Configuration/: AppSettings.cs
backend/net/KoAdmin/Ko.Api.Admin/Core/Filter/: FormatResultFilter.cs
backend/net/KoAdmin/Ko.Api.Admin/Core/Middlewares/: ExceptionMiddleware.cs
backend/net/KoAdmin/Ko.Api.Admin/Core/Startups/: SqlSugarSetup.cs
backend/net/KoAdmin/Ko.Api.Admin/Properties/: launchSettings.json
backend/net/KoAdmin/Ko.Common/: GlobalUsings.cs  Ko.Common.csproj
backend/net/KoAdmin/Ko.Common/Components/ApiUi/: ApiUIExtension.cs  ApiUIMiddleware.cs  ApiUIOptions.cs  ApiUIOptionsExtensions.cs  version.txt  使用说明.txt
backend/net/KoAdmin/Ko.Common/Components/ApiUi/src/: index.html
backend/net/KoAdmin/Ko.Common/Components/ApiUi/src/element-ui/: api.css
backend/net/KoAdmin/Ko.Common/Components/DependencyInjection/: AutoInjectionAttribute.cs  InjectionServiceCollectionExtensions.cs
backend/net/KoAdmin/Ko.Common/Components/DynamicApi/: AppConsts.cs  AssemblyDynamicApiOptions.cs  DynamicApiControllerFeatureProvider.cs  DynamicApiConvention.cs  DynamicApiOptions.cs  DynamicApiServiceExtensions.cs  IActionRouteFactory.cs  IDynamicApi.cs  ISelectController.cs  version.txt  使用说明.txt
backend/net/KoAdmin/Ko.Common/Components/DynamicApi/Attributes/: DynamicApiAttribute.cs  FormatResultAttribute.cs  NonDynamicApiAttribute.cs  NonDynamicMethodAttribute.cs  NonFormatResultAttribute.cs  OrderAttribute.cs
backend/net/KoAdmin/Ko.Common/Components/DynamicApi/Conventions/: ApiGroupConvention.cs
backend/net/KoAdmin/Ko.Common/Components/DynamicApi/Enums/: NamingConventionEnum.cs
backend/net/KoAdmin/Ko.Common/Components/DynamicApi/Extensions/: MethodInfoExtension.cs
backend/net/KoAdmin/Ko.Common/Components/DynamicApi/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
backend/net/KoAdmin/Ko.Common/Components/DynamicApi/Response/: FormatResultContext.cs  ResponseResult.cs
backend/net/KoAdmin/Ko.Common/Components/OpenApi/: version.txt
backend/net/KoAdmin/Ko.Common/Components/SqlSugar/: SqlSugarFilter.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs
backend/net/KoAdmin/Ko.Common/Components/Swagger/: version.txt
backend/net/KoAdmin/Ko.Common/Components/SwaggerGen/: version.txt
backend/net/KoAdmin/Ko.Common/Components/UAParser/: Config.cs  Parser.cs  Parsers.cs  RegexBinderBuilder.cs  UserAgentParser.cs  VersionString.cs  regexes.json  version.txt  使用说明.txt
backend/net/KoAdmin/Ko.Common/Components/UAParser/Extensions/: StringExtensions.cs  UserAgentParserServiceCollectionExtensions.cs
backend/net/KoAdmin/Ko.Common/Components/UAParser/Interfaces/: IUAParserOutput.cs  IUserAgentParser.cs
backend/net/KoAdmin/Ko.Common/Components/UAParser/Objects/: Browser.cs  ClientInfo.cs  Device.cs  DeviceSelector.cs  OS.cs  OSSelector.cs  ParserOptions.cs  Selectors.cs  UserAgentSelector.cs
backend/net/KoAdmin/Ko.Common/Components/Yitter.IdGenerator/: DefaultIdGenerator.cs  YitIdHelper.cs  version.txt  使用说明.txt
backend/net/KoAdmin/Ko.Common/Components/Yitter.IdGenerator/Contract/: IIdGenerator.cs  ISnowWorker.cs  IdGeneratorOptions.cs  OverCostActionArg.cs
backend/net/KoAdmin/Ko.Common/Components/Yitter.IdGenerator/Core/: SnowWorkerM1.cs  SnowWorkerM2.cs  SnowWorkerM3.cs
backend/net/KoAdmin/Ko.Common/Exceptions/: AppException.cs
backend/net/KoAdmin/Ko.Common/Extension/: ConvertExtension.cs
backend/net/KoAdmin/Ko.Common/Extensions/: ConvertExtension.cs  DateTimeExtension.cs  StringExtension.cs
backend/net/KoAdmin/Ko.Common/Helper/: AssemblyHelper.cs  JsonHelper.cs
backend/net/KoAdmin/Ko.Entity/: Ko.Entity.csproj
backend/net/KoAdmin/Ko.Repositories/: GlobalUsings.cs  Ko.Repositories.csproj
backend/net/KoAdmin/Ko.Repositories/Core/: IRepository.cs  SqlSugarRepository.cs
backend/net/KoAdmin/Ko.Repositories/Entity/: BaseEntity.cs  IEntityFilter.cs
backend/net/KoAdmin/Ko.Repositories/Entity/Sys/: SysConfig.cs  SysDepartment.cs  SysDict.cs  SysDictData.cs  SysPermission.cs
backend/net/KoAdmin/Ko.Services/: GlobalUsings.cs  Ko.Services.csproj
backend/net/KoAdmin/Ko.Services/Base/: BaseService.cs  IBaseService.cs
backend/net/KoAdmin/Ko.Services/Core/: Consts.cs
backend/net/KoAdmin/Ko.Services/Core/Dto/: IResultOutput.cs  PageInput.cs  PageOutput.cs  ResultOutput.cs
backend/net/KoAdmin/Ko.Services/Sys/Config/: SysConfigService.cs
backend/net/KoAdmin/Ko.Services/Sys/SysConfig/: SysConfigService.cs
backend/net/KoAdmin/Ko.Services/Sys/SysConfigService/: ISysConfigService.cs  SysConfigService.cs
