<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ko.Common\Ko.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

</Project>
