<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.167-preview11" />
    </ItemGroup>

</Project>
