<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Components\ApiUi\src\element-ui\api.css" />
      <None Remove="Components\ApiUi\src\element-ui\fonts\element-icons.ttf" />
      <None Remove="Components\ApiUi\src\element-ui\fonts\element-icons.woff" />
      <None Remove="Components\ApiUi\src\element-ui\index.css" />
      <None Remove="Components\ApiUi\src\element-ui\index.js" />
      <None Remove="Components\ApiUi\src\favicon.svg" />
      <None Remove="Components\ApiUi\src\index.html" />
      <None Remove="Components\ApiUi\src\vue\api.js" />
      <None Remove="Components\ApiUi\src\vue\axios.min.js" />
      <None Remove="Components\ApiUi\src\vue\utils.js" />
      <None Remove="Components\ApiUi\src\vue\utils.min.js" />
      <None Remove="Components\ApiUi\src\vue\vue.js" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Components\ApiUi\src\element-ui\api.css" />
      <EmbeddedResource Include="Components\ApiUi\src\element-ui\fonts\element-icons.ttf" />
      <EmbeddedResource Include="Components\ApiUi\src\element-ui\fonts\element-icons.woff" />
      <EmbeddedResource Include="Components\ApiUi\src\element-ui\index.css" />
      <EmbeddedResource Include="Components\ApiUi\src\element-ui\index.js" />
      <EmbeddedResource Include="Components\ApiUi\src\favicon.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Components\ApiUi\src\index.html" />
      <EmbeddedResource Include="Components\ApiUi\src\vue\api.js" />
      <EmbeddedResource Include="Components\ApiUi\src\vue\axios.min.js" />
      <EmbeddedResource Include="Components\ApiUi\src\vue\utils.js" />
      <EmbeddedResource Include="Components\ApiUi\src\vue\utils.min.js" />
      <EmbeddedResource Include="Components\ApiUi\src\vue\vue.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.833" />
      <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.833" />
      <PackageReference Include="FreeSql.Repository" Version="3.2.833" />
    </ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
