<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\ApiUI\" />
      <Folder Include="Helper\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.833" />
      <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.833" />
      <PackageReference Include="FreeSql.Repository" Version="3.2.833" />
    </ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
